
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ffmpeg · archlinux</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Avanti">
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-terminal/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    


    

        
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="nmcli.html" />
    
    
    <link rel="prev" href="convert.html" />
    

    
    <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script src="../../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../system-install.html">
            
                <a href="../system-install.html">
            
                    
                    系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../softwares-install.html">
            
                <a href="../softwares-install.html">
            
                    
                    软件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    配置
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="awesome.html">
            
                <a href="awesome.html">
            
                    
                    awesome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="conky.html">
            
                <a href="conky.html">
            
                    
                    conky
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="convert.html">
            
                <a href="convert.html">
            
                    
                    convert
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="ffmpeg.html">
            
                <a href="ffmpeg.html">
            
                    
                    ffmpeg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="nmcli.html">
            
                <a href="nmcli.html">
            
                    
                    nmcli
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="vscode.html">
            
                <a href="vscode.html">
            
                    
                    vscode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >ffmpeg</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x3000;&#x3000;ffmpeg&#x4E0D;&#x9700;&#x8981;&#x5355;&#x72EC;&#x88C5;&#xFF0C;&#x88C5;mpv&#x5C31;&#x4F1A;&#x628A;&#x5B83;&#x987A;&#x5E26;&#x4E5F;&#x88C5;&#x4E0A;&#x3002;&#x5B83;&#x5305;&#x542B;&#x4E09;&#x4E2A;&#x5DE5;&#x5177;&#xFF0C;&#x5206;&#x522B;&#x662F;ffprobe&#x3001;ffplay&#x3001;ffmpeg&#x3002;</p>
<h2 id="ffprobe"><a name="ffprobe" class="plugin-anchor" href="#ffprobe"><i class="fa fa-link" aria-hidden="true"></i></a>ffprobe</h2>
<p>&#x3000;&#x3000;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x6765;<span class="orange">&#x67E5;&#x770B;&#x89C6;&#x9891;&#x4FE1;&#x606F;</span>&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x547D;&#x4EE4;&#x4E3A;<code>ffprobe &#x6587;&#x4EF6;&#x540D;</code>&#xFF0C;&#x8F93;&#x51FA;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre><code class="lang-shell">$ ffprobe ~/Videos/HNTV-&#x8C2D;&#x6676;&#x300A;&#x4E5D;&#x513F;&#x300B;\[&#x6211;&#x662F;&#x6B4C;&#x624B;\].ts 
ffprobe version n4.2 Copyright (c) 2007-2019 the FFmpeg developers
    built with gcc 9.1.0 (GCC)
    configuration: --prefix=/usr --disable-debug --disable-static --disable-stripping --enable-fontconfig --enable-gmp --enable-gnutls --enable-gpl --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libdav1d --enable-libdrm --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libiec61883 --enable-libjack --enable-libmodplug --enable-libmp3lame --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libv4l2 --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxml2 --enable-libxvid --enable-nvdec --enable-nvenc --enable-omx --enable-shared --enable-version3
    libavutil      56. 31.100 / 56. 31.100
    libavcodec     58. 54.100 / 58. 54.100
    libavformat    58. 29.100 / 58. 29.100
    libavdevice    58.  8.100 / 58.  8.100
    libavfilter     7. 57.100 /  7. 57.100
    libswscale      5.  5.100 /  5.  5.100
    libswresample   3.  5.100 /  3.  5.100
    libpostproc    55.  5.100 / 55.  5.100
Input #0, mpegts, from &apos;/home/avanti/Videos/HNTV-&#x8C2D;&#x6676;&#x300A;&#x4E5D;&#x513F;&#x300B;[&#x6211;&#x662F;&#x6B4C;&#x624B;].ts&apos;:
    Duration: 00:05:01.03, start: 1963.431211, bitrate: 16201 kb/s
    Program 3601 
        Stream #0:0[0xb10]: Video: mpeg2video (Main) ([2][0][0][0] / 0x0002), yuv420p(tv, top first), 1920x1080 [SAR 1:1 DAR 16:9], 16000 kb/s, 25 fps, 25 tbr, 90k tbn, 50 tbc
        Stream #0:1[0xb13](eng): Audio: ac3 ([6][0][0][0] / 0x0006), 48000 Hz, 5.1(side), fltp, 320 kb/s
        Stream #0:2[0xb14](eng): Audio: mp2 ([3][0][0][0] / 0x0003), 48000 Hz, stereo, fltp, 128 kb/s
</code></pre>
<p>&#x5176;&#x4E2D;&#x7B2C;3&#x884C;&#x662F;&#x5B83;&#x7684;<span class="orange">&#x7248;&#x672C;&#x4FE1;&#x606F;</span>&#xFF0C;&#x7B2C;4&#x884C;&#x662F;&#x5B83;&#x7684;<span class="orange">&#x7F16;&#x8BD1;&#x4FE1;&#x606F;</span>&#xFF0C;&#x7B2C;5&#x884C;&#x662F;<span class="orange">&#x7F16;&#x8BD1;&#x65F6;&#x7684;&#x9009;&#x9879;</span>&#xFF0C;&#x5206;&#x522B;&#x5F00;&#x542F;/&#x5173;&#x95ED;&#x4E86;&#x54EA;&#x4E9B;&#x529F;&#x80FD;&#xFF0C;&#x7B2C;6-13&#x884C;&#x662F;&#x5B83;<span class="orange">&#x5404;&#x4E2A;&#x7EC4;&#x4EF6;&#x7684;&#x7248;&#x672C;&#x53F7;</span>&#x3002;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x4E0E;&#x89C6;&#x9891;&#x6587;&#x4EF6;&#x65E0;&#x5173;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x60F3;&#x770B;&#x5230;&#x5B83;&#x4EEC;&#x53EA;&#x9700;&#x52A0;&#x4E0A;<code>-hide_banner</code>&#x5373;&#x53EF;&#xFF1A;</p>
<pre><code class="lang-shell">$ ffprobe -hide_banner ~/Videos/HNTV-&#x8C2D;&#x6676;&#x300A;&#x4E5D;&#x513F;&#x300B;\[&#x6211;&#x662F;&#x6B4C;&#x624B;\].ts 
Input #0, mpegts, from &apos;/home/avanti/Videos/HNTV-&#x8C2D;&#x6676;&#x300A;&#x4E5D;&#x513F;&#x300B;[&#x6211;&#x662F;&#x6B4C;&#x624B;].ts&apos;:
    Duration: 00:05:01.03, start: 1963.431211, bitrate: 16201 kb/s
    Program 3601 
        Stream #0:0[0xb10]: Video: mpeg2video (Main) ([2][0][0][0] / 0x0002), yuv420p(tv, top first), 1920x1080 [SAR 1:1 DAR 16:9], 16000 kb/s, 25 fps, 25 tbr, 90k tbn, 50 tbc
        Stream #0:1[0xb13](eng): Audio: ac3 ([6][0][0][0] / 0x0006), 48000 Hz, 5.1(side), fltp, 320 kb/s
        Stream #0:2[0xb14](eng): Audio: mp2 ([3][0][0][0] / 0x0003), 48000 Hz, stereo, fltp, 128 kb/s
</code></pre>
<p>&#x5176;&#x4E2D;<code>Duration: 00:05:01.03</code>&#x662F;&#x65F6;&#x957F;&#xFF0C;<code>bitrate: 16201 kb/s</code>&#x662F;&#x7801;&#x7387;&#xFF0C;&#x4E09;&#x884C;Stream&#x8868;&#x660E;&#x6709;&#x4E09;&#x4E2A;&#x8F68;&#x9053;(&#x9ED8;&#x8BA4;<span class="orange">&#x5148;&#x89C6;&#x9891;&#x540E;&#x97F3;&#x9891;</span>&#xFF0C;<span class="orange">&#x4ECE;0&#x5F00;&#x59CB;&#x7F16;&#x53F7;</span>)&#xFF1A;</p>
<ul>
<li>0&#x53F7;&#x8F68;&#x9053;<code>Stream #0:0</code>&#x662F;&#x89C6;&#x9891;&#x8F68;&#xFF0C;&#x7F16;&#x7801;&#x683C;&#x5F0F;<code>mpeg2video</code>&#xFF0C;&#x989C;&#x8272;&#x7A7A;&#x95F4;<code>yuv</code>&#xFF0C;&#x91C7;&#x6837;<code>420</code>&#xFF0C;&#x9694;&#x884C;&#x7F16;&#x7801;&#x9876;&#x573A;&#x4F18;&#x5148;<code>top first</code>&#xFF0C;&#x5206;&#x8FA8;&#x7387;<code>1920x1080</code>&#xFF0C;&#x663E;&#x793A;&#x5BBD;&#x9AD8;&#x6BD4;<code>16:9</code>&#xFF0C;&#x7801;&#x7387;<code>16000 kb/s</code>&#xFF0C;&#x5E27;&#x7387;<code>25 fps</code>&#x3002;</li>
<li>1&#x53F7;&#x8F68;&#x9053;<code>Stream #0:1</code>&#x662F;&#x7B2C;&#x4E00;&#x6761;&#x97F3;&#x9891;&#x8F68;&#xFF0C;&#x7F16;&#x7801;&#x683C;&#x5F0F;<code>ac3</code>&#xFF0C;<code>5.1</code>&#x58F0;&#x9053;&#xFF0C;&#x7801;&#x7387;<code>320 kb/s</code>&#x3002;</li>
<li>2&#x53F7;&#x8F68;&#x9053;<code>Stream #0:2</code>&#x662F;&#x7B2C;&#x4E8C;&#x6761;&#x97F3;&#x9891;&#x8F68;&#xFF0C;&#x7F16;&#x7801;&#x683C;&#x5F0F;<code>mp2</code>&#xFF0C;<code>stereo</code>&#x58F0;&#x9053;&#xFF0C;&#x7801;&#x7387;<code>128 kb/s</code>&#x3002;</li>
</ul>
<h2 id="ffplay"><a name="ffplay" class="plugin-anchor" href="#ffplay"><i class="fa fa-link" aria-hidden="true"></i></a>ffplay</h2>
<p>&#x3000;&#x3000;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x6765;<span class="orange">&#x64AD;&#x653E;&#x89C6;&#x9891;</span>&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x547D;&#x4EE4;&#x4E3A;<code>ffplay -hide_banner ~/Videos/HNTV-&#x8C2D;&#x6676;&#x300A;&#x4E5D;&#x513F;&#x300B;\[&#x6211;&#x662F;&#x6B4C;&#x624B;\].ts</code>&#xFF0C;&#x8F93;&#x51FA;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;
<img src="https://raw.githubusercontent.com/Avanti1980/archlinux/master/img/ffplay.jpg" alt="ffplay">
&#x6B64;&#x5916;&#x8FD8;&#x80FD;&#x8FDB;&#x884C;<strong>&#x8C03;&#x8BD5;</strong>&#xFF0C;&#x547D;&#x4EE4;&#x4E3A;<code>ffplay -hide_banner -flags2 +export_mvs ~/Videos/HNTV-&#x8C2D;&#x6676;&#x300A;&#x4E5D;&#x513F;&#x300B;\[&#x6211;&#x662F;&#x6B4C;&#x624B;\].ts -vf codecview=mv=pf+bf+bb</code>&#xFF0C;&#x8F93;&#x51FA;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;
<img src="https://raw.githubusercontent.com/Avanti1980/archlinux/master/img/ffplay-debug.jpg" alt="ffplay-debug">
&#x5BC6;&#x5BC6;&#x9EBB;&#x9EBB;&#x7684;&#x5C0F;&#x7BAD;&#x5934;&#x8BB0;&#x5F55;&#x4E86;&#x5E27;&#x4E4B;&#x95F4;&#x7684;&#x8FD0;&#x52A8;&#x65B9;&#x5411;(&#x7A81;&#x7136;&#x53D1;&#x73B0;&#x8FD9;&#x5F20;&#x56FE;&#x771F;&#x662F;&#x7406;&#x89E3;<span class="orange">&#x5411;&#x91CF;&#x573A;</span>&#x7684;&#x597D;&#x56FE;)&#x3002;</p>
<h2 id="ffmpeg"><a name="ffmpeg" class="plugin-anchor" href="#ffmpeg"><i class="fa fa-link" aria-hidden="true"></i></a>ffmpeg</h2>
<p>&#x3000;&#x3000;<span class="orange">&#x5355;&#x72EC;&#x62BD;&#x51FA;&#x6BCF;&#x6761;&#x8F68;&#x9053;</span>&#xFF1A;</p>
<pre><code class="lang-shell">ffmpeg -hide_banner -i ~/Videos/HNTV-&#x8C2D;&#x6676;&#x300A;&#x4E5D;&#x513F;&#x300B;\[&#x6211;&#x662F;&#x6B4C;&#x624B;\].ts -map 0:0 -c copy a.mpeg  # &#x89C6;&#x9891;&#x8F68;
ffmpeg -hide_banner -i ~/Videos/HNTV-&#x8C2D;&#x6676;&#x300A;&#x4E5D;&#x513F;&#x300B;\[&#x6211;&#x662F;&#x6B4C;&#x624B;\].ts -map 0:1 -c copy a.ac3   # &#x7B2C;&#x4E00;&#x6761;&#x97F3;&#x9891;&#x8F68;
ffmpeg -hide_banner -i ~/Videos/HNTV-&#x8C2D;&#x6676;&#x300A;&#x4E5D;&#x513F;&#x300B;\[&#x6211;&#x662F;&#x6B4C;&#x624B;\].ts -map 0:2 -c copy a.mp2   # &#x7B2C;&#x4E8C;&#x6761;&#x97F3;&#x9891;&#x8F68;
</code></pre>
<p>&#x5176;&#x4E2D;<code>-map 0:*</code>&#x5177;&#x4F53;&#x5BF9;&#x5E94;&#x54EA;&#x6761;&#x8F68;&#x9053;&#x53C2;&#x8003;&#x4E0A;&#x9762;ffprobe&#x7684;&#x8F93;&#x51FA;&#xFF0C;<code>-c copy</code>&#x8868;&#x660E;&#x5BF9;&#x8F68;&#x9053;&#x76F4;&#x63A5;&#x590D;&#x5236;&#xFF0C;&#x4E0D;&#x91CD;&#x65B0;&#x7F16;&#x7801;&#x3002;&#x7531;&#x4E8E;&#x8BE5;&#x89C6;&#x9891;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x89C6;&#x9891;&#x8F68;&#xFF0C;&#x56E0;&#x6B64;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x62BD;&#x53D6;&#xFF1A;</p>
<pre><code class="lang-shell">ffmpeg -hide_banner -i ~/Videos/HNTV-&#x8C2D;&#x6676;&#x300A;&#x4E5D;&#x513F;&#x300B;\[&#x6211;&#x662F;&#x6B4C;&#x624B;\].ts -an -c copy a.mpeg  # &#x89C6;&#x9891;&#x8F68;
</code></pre>
<p>&#x5176;&#x4E2D;<code>-an</code>&#x8868;&#x793A;<span class="orange">&#x5FFD;&#x7565;&#x97F3;&#x9891;&#x90E8;&#x5206;</span>(audio neglect)&#xFF0C;&#x7C7B;&#x4F3C;&#x7684;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x62BD;&#x51FA;&#x7B2C;&#x4E00;&#x6761;&#x97F3;&#x9891;&#x8F68;&#xFF1A;</p>
<pre><code class="lang-shell">ffmpeg -hide_banner -i ~/Videos/HNTV-&#x8C2D;&#x6676;&#x300A;&#x4E5D;&#x513F;&#x300B;\[&#x6211;&#x662F;&#x6B4C;&#x624B;\].ts -vn -c copy a.ac3  # &#x7B2C;&#x4E00;&#x6761;&#x97F3;&#x9891;&#x8F68;
</code></pre>
<p>&#x5176;&#x4E2D;<code>-vn</code>&#x8868;&#x793A;<span class="orange">&#x5FFD;&#x7565;&#x89C6;&#x9891;&#x90E8;&#x5206;</span>(&#x8BE5;&#x65B9;&#x6CD5;&#x65E0;&#x6CD5;&#x62BD;&#x7B2C;&#x4E8C;&#x6761;&#x97F3;&#x9891;&#x8F68;)&#x3002;</p>
<p>&#x3000;&#x3000;&#x4E0D;&#x91CD;&#x65B0;&#x7F16;&#x7801;&#xFF0C;<span class="orange">&#x66F4;&#x6362;&#x5C01;&#x88C5;&#x683C;&#x5F0F;</span></p>
<pre><code class="lang-shell">ffmpeg -hide_banner -i ~/Videos/HNTV-&#x8C2D;&#x6676;&#x300A;&#x4E5D;&#x513F;&#x300B;\[&#x6211;&#x662F;&#x6B4C;&#x624B;\].ts -c copy o.vob  # &#x6362;&#x6210;vob&#x5C01;&#x88C5;&#x683C;&#x5F0F;
ffmpeg -hide_banner -i ~/Videos/HNTV-&#x8C2D;&#x6676;&#x300A;&#x4E5D;&#x513F;&#x300B;\[&#x6211;&#x662F;&#x6B4C;&#x624B;\].ts -c copy o.mp4  # &#x6362;&#x6210;mp4&#x5C01;&#x88C5;&#x683C;&#x5F0F;
</code></pre>
<p>&#x6362;&#x5C01;&#x88C5;&#x7684;&#x524D;&#x63D0;&#x662F;&#xFF1A;<span class="orange">&#x76EE;&#x6807;&#x5C01;&#x88C5;&#x683C;&#x5F0F;&#x652F;&#x6301;&#x539F;&#x6765;&#x7684;&#x7684;&#x89C6;&#x9891;&#x97F3;&#x9891;&#x7F16;&#x7801;</span>&#xFF0C;&#x6BD4;&#x5982;&#x539F;&#x89C6;&#x9891;&#x7684;&#x97F3;&#x8F68;&#x662F;ac3&#x7F16;&#x7801;&#x7684;&#xFF0C;&#x90A3;&#x5B83;&#x5C31;&#x6CA1;&#x6CD5;&#x7528;mp4&#x91CD;&#x65B0;&#x5C01;&#x88C5;&#xFF0C;&#x56E0;&#x4E3A;mp4&#x4E0D;&#x652F;&#x6301;ac3&#x97F3;&#x8F68;&#x3002;</p>
<p>&#x3000;&#x3000;<span class="orange">&#x5220;&#x9664;</span>ac3&#x8FD9;&#x6761;<span class="orange">&#x97F3;&#x9891;&#x8F68;</span>&#xFF1A;</p>
<pre><code class="lang-shell">ffmpeg -hide_banner -i ~/Videos/HNTV-&#x8C2D;&#x6676;&#x300A;&#x4E5D;&#x513F;&#x300B;\[&#x6211;&#x662F;&#x6B4C;&#x624B;\].ts -map 0:0 -map 0:2 -c copy o.ts
</code></pre>
<p>&#x3000;&#x3000;<code>-map</code>&#x8FD8;&#x80FD;<span class="orange">&#x8DE8;&#x6587;&#x4EF6;&#x5408;&#x5E76;</span>&#xFF0C;&#x4F8B;&#x5982;&#x60F3;&#x5C06;a.mp4&#x7684;&#x89C6;&#x9891;(&#x5047;&#x8BBE;&#x662F;0&#x53F7;&#x8F68;&#x9053;)&#x4E0E;b.mp4&#x7684;&#x97F3;&#x9891;(&#x5047;&#x8BBE;&#x662F;2&#x53F7;&#x8F68;&#x9053;)&#x5408;&#x5E76;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-shell">ffmpeg -hide_banner -i a.mp4 -i b.mp4 -map 0:0 -map 1:2 -c copy o.mp4
</code></pre>
<p>&#x5373;<code>-i</code>&#x540E;&#x9762;&#x7684;&#x6587;&#x4EF6;&#x4ECE;0&#x5F00;&#x59CB;&#x7F16;&#x53F7;&#xFF0C;<code>-map 1:2</code>&#x8868;&#x793A;1&#x53F7;&#x6587;&#x4EF6;&#x7684;2&#x53F7;&#x8F68;&#x9053;&#x3002;</p>
<p>&#x3000;&#x3000;<span class="orange">&#x622A;&#x53D6;&#x89C6;&#x9891;</span>&#x7684;&#x7B2C;1&#x5206;&#x949F;&#x5230;&#x7B2C;3&#x5206;&#x949F;&#xFF1A;</p>
<pre><code class="lang-shell">ffmpeg -hide_banner -i ~/Videos/HNTV-&#x8C2D;&#x6676;&#x300A;&#x4E5D;&#x513F;&#x300B;\[&#x6211;&#x662F;&#x6B4C;&#x624B;\].ts -ss 00:01:00.000 -to 00:03:00.000 -c copy o.ts
</code></pre>
<p>&#x3000;&#x3000;<span class="orange">&#x8FDE;&#x63A5;&#x591A;&#x4E2A;&#x89C6;&#x9891;</span>&#xFF0C;&#x9488;&#x5BF9;&#x65E9;&#x671F;&#x7684;DVD&#x789F;(&#x4E00;&#x5806;.vob&#x6587;&#x4EF6;)&#x6216;&#x8005;&#x88AB;&#x5206;&#x5272;&#x7684;&#x5728;&#x7EBF;&#x89C6;&#x9891;&#x3002;&#x5047;&#x8BBE;&#x6709;3&#x4E2A;&#x89C6;&#x9891;&#xFF0C;&#x5206;&#x522B;&#x662F;1.mp4&#x3001;2.mp4&#x3001;3.mp4&#xFF0C;&#x53EA;&#x9700;&#x6267;&#x884C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x5373;&#x53EF;&#xFF1A;</p>
<pre><code class="lang-shell">echo file &apos;1.mp4&apos; &gt; filelist.txt
echo file &apos;2.mp4&apos; &gt;&gt; filelist.txt
echo file &apos;3.mp4&apos; &gt;&gt; filelist.txt
ffmpeg -hide_banner -f concat -i filelist.txt -c copy o.mp4
</code></pre>
<p>&#x3000;&#x3000;<span class="orange">&#x8C03;&#x6574;&#x89C6;&#x9891;&#x5206;&#x8FA8;&#x7387;</span>&#xFF0C;&#x957F;&#x5BBD;&#x5747;&#x7F29;&#x5C0F;&#x4E3A;&#x539F;&#x6765;&#x7684;&#x4E00;&#x534A;&#xFF0C;&#x4EE5;h264&#x91CD;&#x65B0;&#x7F16;&#x7801;&#x8F93;&#x51FA;&#xFF0C;&#x7F16;&#x7801;&#x53C2;&#x6570;&#x4E3A;<code>-qp 0</code>&#xFF1A;</p>
<pre><code class="lang-shell">ffmpeg -hide_banner -i ~/Videos/HNTV-&#x8C2D;&#x6676;&#x300A;&#x4E5D;&#x513F;&#x300B;\[&#x6211;&#x662F;&#x6B4C;&#x624B;\].ts -vf &quot;scale=0.5*in_w:0.5*in_h&quot; -c:v libx264 -qp 0 -an o.264
</code></pre>
<p>&#x8981;&#x60F3;&#x5148;&#x9884;&#x89C8;&#x6548;&#x679C;&#x53EF;&#x4EE5;&#x7528;&#x524D;&#x9762;&#x7684;ffplay&#xFF1A;</p>
<pre><code class="lang-shell">ffplay -hide_banner -i ~/Videos/HNTV-&#x8C2D;&#x6676;&#x300A;&#x4E5D;&#x513F;&#x300B;\[&#x6211;&#x662F;&#x6B4C;&#x624B;\].ts -vf &quot;scale=0.5*in_w:0.5*in_h&quot;
</code></pre>
<p>&#x3000;&#x3000;<span class="orange">&#x6DFB;&#x52A0;&#x56FE;&#x7247;&#x6C34;&#x5370;</span>&#xFF0C;&#x6C34;&#x5370;&#x4F4D;&#x7F6E;&#x901A;&#x8FC7;overlay&#x8BBE;&#x7F6E;&#xFF1A;</p>
<pre><code class="lang-shell">ffmpeg -hide_banner -i a.mp4 -i &quot;logo.png&quot; -filter_complex &quot;overlay=120:120&quot; -c:a copy -c:v libx264 -crf 0 -preset slow -tune film o.mp4
</code></pre>
<p>&#x3000;&#x3000;<span class="orange">&#x8C03;&#x6574;&#x4EAE;&#x5EA6;</span>&#xFF0C;&#x53C2;&#x6570;<code>1.6</code>&#x53EF;&#x8C03;&#xFF1A;</p>
<pre><code class="lang-shell">ffmpeg -hide_banner -i ~/Videos/HNTV-&#x8C2D;&#x6676;&#x300A;&#x4E5D;&#x513F;&#x300B;\[&#x6211;&#x662F;&#x6B4C;&#x624B;\].ts -vf &quot;lutyuv=y=val*1.6&quot; -c:v libx264 -qp 0 -an o.264
</code></pre>
<p>ffplay&#x9884;&#x89C8;&#xFF1A;</p>
<pre><code class="lang-shell">ffplay -hide_banner ~/Videos/HNTV-&#x8C2D;&#x6676;&#x300A;&#x4E5D;&#x513F;&#x300B;\[&#x6211;&#x662F;&#x6B4C;&#x624B;\].ts -vf &quot;lutyuv=y=val*1.6&quot;
</code></pre>
<p><img src="https://raw.githubusercontent.com/Avanti1980/archlinux/master/img/volume.jpg" alt="&#x4EAE;&#x5EA6;"></p>
<p>&#x3000;&#x3000;&#x89C6;&#x9891;&#x91CD;&#x7F16;&#x7801;&#x4E00;&#x822C;&#x4E0D;&#x7528;ffmpeg&#xFF0C;<span class="orange">&#x97F3;&#x9891;&#x91CD;&#x7F16;&#x7801;</span>&#xFF1A;</p>
<pre><code class="lang-shell"># -ar&#x8868;&#x793A;&#x91C7;&#x6837;&#x7387; -b:a&#x8868;&#x793A;&#x7801;&#x7387;
ffmpeg -hide_banner -i input_file -vn -c:a aac -ar 48000 -b:a 320k o.m4a  # &#x91CD;&#x7F16;&#x7801;&#x4E3A;aac
ffmpeg -hide_banner -i input_file -vn -c:a flac o.flac                    # &#x91CD;&#x7F16;&#x7801;&#x4E3A;flac
ffmpeg -hide_banner -i input_file -vn -c:a alac o.m4a                     # &#x91CD;&#x7F16;&#x7801;&#x4E3A;alac
</code></pre>
<p>&#x3000;&#x3000;<span class="orange">&#x67E5;&#x770B;&#x9891;&#x8C31;</span>&#xFF0C;&#x6A2A;&#x8F74;&#x9891;&#x7387;&#xFF0C;&#x7EB5;&#x8F74;&#x65F6;&#x95F4;&#xFF0C;&#x7B2C;&#x4E00;&#x5F20;&#x56FE;&#x662F;&#x4E5D;&#x513F;ts&#x89C6;&#x9891;&#x91CC;&#x7684;ac3&#xFF0C;&#x5230;15000&#x5DE6;&#x53F3;&#x5C31;&#x622A;&#x65AD;&#x4E86;&#xFF1B;&#x7B2C;&#x4E8C;&#x5F20;&#x662F;&#x65E0;&#x635F;&#x7684;&#x4E5D;&#x513F;flac&#xFF0C;&#x9891;&#x8C31;&#x5C31;&#x975E;&#x5E38;&#x9971;&#x6EE1;&#xFF1A;</p>
<pre><code class="lang-shell">ffmpeg -hide_banner -i ~/Videos/HNTV-&#x8C2D;&#x6676;&#x300A;&#x4E5D;&#x513F;&#x300B;\[&#x6211;&#x662F;&#x6B4C;&#x624B;\].ac3 -lavfi showspectrumpic=s=960x540:orientation=1 spectrum1.png
</code></pre>
<p><img src="https://raw.githubusercontent.com/Avanti1980/archlinux/master/img/spectrum1.png" alt="ac3&#x9891;&#x8C31;"></p>
<pre><code class="lang-shell">ffmpeg -hide_banner -i &#x8C2D;&#x6676;\ &#x6B4C;&#x624B;\ 02\ &#x4E5D;&#x513F;.flac -lavfi showspectrumpic=s=960x540:orientation=1 spectrum2.png
</code></pre>
<p><img src="https://raw.githubusercontent.com/Avanti1980/archlinux/master/img/spectrum2.png" alt="flac&#x9891;&#x8C31;"></p>
<p>&#x3000;&#x3000;<span class="orange">&#x589E;&#x5927;&#x97F3;&#x91CF;</span>&#xFF0C;&#x53C2;&#x6570;<code>2</code>&#x53EF;&#x8C03;&#xFF1A;</p>
<pre><code class="lang-shell">ffmpeg -hide_banner -i input_file -af &apos;volume=2&apos; output_file
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; Avanti 2020 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x6700;&#x540E;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;
2021-06-03 08:57:34
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="convert.html" class="navigation navigation-prev " aria-label="Previous page: convert">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="nmcli.html" class="navigation navigation-next " aria-label="Next page: nmcli">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ffmpeg","level":"1.4.4","depth":2,"next":{"title":"nmcli","level":"1.4.5","depth":2,"path":"posts/config/nmcli.md","ref":"posts/config/nmcli.md","articles":[]},"previous":{"title":"convert","level":"1.4.3","depth":2,"path":"posts/config/convert.md","ref":"posts/config/convert.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","disqus","donate","github","github-buttons","copy-code-button","-lunr","-search","search-plus","advanced-emoji","emphasize","mermaid-gb3","puml","graph","chart","-sharing","sharing-plus","tbfed-pagefooter","anchors","terminal"],"root":".","styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy Avanti 2020","modify_label":"文件最后修改时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"disqus":{"useIdentifier":false,"shortName":"archlinux"},"emphasize":{},"github":{"url":"https://github.com/Avanti1980"},"puml":{},"splitter":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"graph":{},"donate":{"alipay":"https://raw.githubusercontent.com/Avanti1980/Notes-on-Linear-Algebra/master/img/zfb.jpg","alipayText":"支付宝","button":"赏","title":"","wechat":"https://raw.githubusercontent.com/Avanti1980/Notes-on-Linear-Algebra/master/img/wx.jpg","wechatText":"微信"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mermaid-gb3":{},"github-buttons":{},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"qq":true,"douban":true,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":true,"vk":false,"pocket":false,"google":true,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":true},"terminal":{"copyButtons":true,"fade":false,"style":"flat"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"chart":{"type":"c3"},"search-plus":{}},"theme":"default","author":"Avanti","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"archlinux","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":"archlinux的折腾记录"},"file":{"path":"posts/config/ffmpeg.md","mtime":"2021-06-03T00:57:34.392Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-21T10:37:16.148Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-terminal/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

